{
  "name": "melody",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "eslint src && tsc",
    "dev": "nodemon --ext ts,json --watch src/** -r dotenv-flow/config ./src/index.ts",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "eslint --fix src && prettier --write src"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrizaCorporation/melody.git"
  },
  "author": "T:Riza Corporation",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/TrizaCorporation/melody/issues"
  },
  "homepage": "https://github.com/TrizaCorporation/melody#readme",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "libsodium-wrappers": "^0.7.9",
    "node-fetch": "^3.0.0",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.6.0",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "discord-api-types": "^0.23.1",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.13",
    "prettier": "2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "keywords": [],
  "description": "",
  "private": true
}
