{
  "name": "electron-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodedJimmy/electron-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodedJimmy/electron-test/issues"
  },
  "homepage": "https://github.com/CodedJimmy/electron-test#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.9.1"
  }
}
